DB = mongodb+srv://trinity:trinitytest123@cluster0.an8ds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
SALT = 16
JWTPRIVATEKEY = -----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGyxEojwI5p4wVKHCI7nd/0OSASqgJEIzH+5e8j6m8gB+0fF+OAU
HI7syx5KaWc+AHpG0ZAQMzdv82nsJMe+bw4QNQ7v3vV8edyPoXsuNBCIebPfIJfF
yTZAzbVS9ClOAzoWcPF2YJlBbl/uJR5NkIih2pVJ6L3OHDtKAiCj7tE1AgMBAAEC
gYAoTDZdAvuQR/kVCe+IXBVGg0b8Q+LK4wI+0JwuVYvwSZvKboHpQkucSfq8zkXp
+zjeHOeRjBARG7aZrO2uCNLPW+bVXoLEauJbFkLGU0uCr+RMrt6uEbZCeh/HxlTJ
NKBpSIep9SrUtF2cy/lJJl7aK7pN8edl+PnMjZFzWjDcuQJBAMsWwzCVPdMtTlFi
09FsbwDIqXMJCXUqRhARagU61aia1kT+Anm8AofD6v4aBy30zAfzdXuqpBr6D7qE
eHFGn78CQQCJAmIyCv+PxehnBRnNU1C/WkLsmAqMq/VkGwiW5mdq5U3Jz59ut33O
UBFroMAvbuP0/aHboUlBLh9uDM7z1wwLAkBaMefKQd3NVge8WXndPp0l6fhnoJHU
uUuYg0NkwzZ0xR94UJ9k1T0Cct6Ar6qUnG2o8lUw8R4k5P3rRj3/gPAdAkB0xDFI
EROJRtQwqKo60Zzp2FVdKp8jEJLMxDVn1emhste+/VIVnBB+OsL+BTyFsG5bJ6ZA
do7mHBbxRb1DF63NAkEAyb1xoBwTjoxc6zdkJgugdVhbU9bBO5G+kznVRcpnhP4z
/Nr+NnMkpVmytd+x0q3dXUO9Mn7rCRfzJSuLq1aErw==
-----END RSA PRIVATE KEY-----